<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Puma</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
   <section id="section">
     <nav>
      <a href="#" class="pumalogo">
        <img src="pumalogo.jpg" alt="logo">
      </a>
      <span class="menu-space"></span>
      <ul class="bars">
        <li><a href="#">Home</a></li>
         <li><a href="#">Skills</a></li>
          <li><a href="#">Recent</a></li>
           <li><a href="#">Clients</a></li>
            <li><a href="#">Contact</a></li>
      </ul>
      <a href="#" class="hi"><strong>  Say Hi!</strong></a>
     </nav>
   </section> 

   <section class="content">
     <div class="image">
       <img src="pumabat.jpg" alt="puma">
     </div>
     <div class="main-text">
       <h1>Hello,I am the <br>Puma</h1>
       <p>Hey in this video I will be showing you guys how to built a website using only HTML and CSs</p>
       <a href="#" class="resume-btn">See My Resume</a>
       </div>
   </section>
  </body>
</html>